# xf-xrx-notificationsclient

Implementation of mobile notifications client

### Quick start

Implement the `INotificationsParser` and extend the `AbstractNotificationsService` or any other implementation of the `INotificationsService`.